.title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 0px;
    color: #333;
}

.about_us{
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
    flex-direction: column;
    margin-top:30px;
    margin-bottom: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 2.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.avatar {
    width: 80px;
    height: 80px;
    background-color: #ddd;
    border-radius: 50%;
    margin: 0 auto 1rem auto;
}

.role {
    font-size: 0.9rem;
    color: #777;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

.description {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
}